NEXT_STRAPI_URL=

# Formspree
NEXT_PUBLIC_FORMSPREE_ID=

# Sendgrid
NEXT_SENDGRID_API_KEY=
NEXT_SENDGRID_TEMPLATE_ID=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_NAME=

# Stripe
NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_SUCCESS_URL=
NEXT_PUBLIC_STRIPE_CANCEL_URL=